<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icons\route.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\icons\route.ico" />
		<None Remove="Assets\img\image1.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Views\MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\icons\route.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Assets\img\image1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>



</Project>
