# Tour_Planner

./: .gitignore  TourPlanner.sln  TourPlanner_Checklist_Intermediate.xlsx  Tour_Planner.sln  mytest.txt
FeatureProject/: App.xaml  App.xaml.cs  FeatureProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeatureProject/DummyData/: DummyTours.cs
FeatureProject/Models/: Tour.cs
FeatureProject/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FeatureProject/Views/UserControls/: TourBox.xaml  TourBox.xaml.cs
Files/Images/: IMG_2344.HEIC
LS_Tour_Planner_UI/FeatureProject/: MainWindow.xaml
LS_Tour_Planner_UI/FeatureProject/ViewModels/: RelayCommand.cs
LS_Tour_Planner_UI/FeatureProject/Views/UserControls/: TourBox.xaml
Server/: HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Program.cs  RequestHandler.cs  Router.cs  StreamTracer.cs
Server/Enums/: HttpMethod.cs
Server/Interface/: IHttpEndpoint.cs
TourPlanner.BusinessLayer/: IMediaItemFactory.cs  MediaItemFactory.cs  MediaItemFactoryImpl.cs  TourPlanner.BusinessLayer.csproj
TourPlanner.DataAccessLayer/: Database.cs  FileSystem.cs  IDataAccess.cs  MediaItemDAO.cs  TourPlanner.DataAccessLayer.csproj
TourPlanner.Models/: MediaItem.cs  Tour.cs  TourLog.cs
Tour_Planner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EntwurfLorenz.xaml  EntwurfLorenz.xaml.cs  LorenzView.xaml  LorenzView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemCommands.cs  Tour_Planner.csproj
Tour_Planner/View/UserControls/: TourLogs.xaml  TourLogs.xaml.cs  TourMap.xaml  TourMap.xaml.cs  TourMenu.xaml  TourMenu.xaml.cs  TourParentMapArea.xaml  TourParentMapArea.xaml.cs  TourSearch.xaml  TourSearch.xaml.cs  ToursNamesPane.xaml  ToursNamesPane.xaml.cs
Tour_Planner/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Tour_Planner/Views/: LorenzView.xaml  LorenzView.xaml.cs
Tour_Planner/Views/UserControls/: Class_UserControl.xaml  Class_UserControl.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  TourMap.xaml  TourMap.xaml.cs  TourMenu.xaml  TourMenu.xaml.cs  TourParentMapArea.xaml  TourParentMapArea.xaml.cs  TourSearch.xaml  TourSearch.xaml.cs  ToursNamesPane.xaml  ToursNamesPane.xaml.cs
learnWPF2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
learnWPF2/ViewModels/: MediaFolderVM.cs  RelayCommand.cs  ViewModelBase.cs
