<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\image1.png" />
    <None Remove="resources\material_search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\material_search_icon.png" />
  </ItemGroup>

</Project>
